<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="images/icon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>DLD IMMO</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="topnav fixed-top border border-top-0 border-left-0 border-right-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center"id="date">
                    </div>
                    <div class="col-md-4 col-sm-12 text-center white">
                        <a href="index.html"><i class="fa fa-home mr-1"></i>DLD<span class="seclogo h6">IMMO</span></a>
                    </div>
                    <div class="col-md-4 text-center appeller">
                        Appellez <i class="fa fa-phone"></i> 06 28 02 37 18
                    </div>
                </div>
            </div>
        </div>
    </header><!-- Fin Header-->
     <!-- About Section -->
     <div class="about position-relative">
        <div class="container">
            <div class=" row">
				<div class="col-12 text-center">
					<h2 class="section-title">Avantages</h2>
					<div class="line mb-4 ">
						<span class="position-relative"></span>
					</div>
				</div>

				<div class="about-item  col-md-4">
                    <i class="icon fa fa-cogs fa-3x mb-2"></i>
                    <h2 class="about-item-title mb-4">QUALITÉ</h2>
                    <p class="about-item-desc">
                        Pour une acquisition immobilière au Maroc comme dans le reste du monde, il est important de bien étudier et connaître les différents types de Prêt. En effet, les modalités sont des facteurs comme le taux, la durée ou encore les échéances sont essentielles mais le choix du type de prêt est crucial dans le temps.
                    </p>
                </div> <!-- ./about-item -->
                <div class="about-item col-md-4 border border-bottom-0 border-top-0">
                    <i class="icon fa fa-magic fa-2x mb-2"></i>
                    <h2 class="about-item-title mb-4">SERVICES</h2>
                    <p class="about-item-desc">
                        Les résidents bénéficient en outre d’une proximité à tous les services d’un luxueux Hôtel 5* intégré dans le domaine. Il ouvre ainsi un spa wellness d’exception, sans oublier son espace fitness de haut standing, son kids club et plusieurs espaces de restauration qui sauront répondre aux envies des palais les plus exigeants.                    
                        On pourrait se contenter d’un simple échange de courriers pour concrétiser la location. Toutefois c’est le seul moyen qui vous permettra de vous défendre si un différend survient. 
                    </p>
                </div> <!-- ./about-item -->
                <div class="about-item  col-md-4">
                    <i class="icon fa fa-mobile fa-3x mb-2"></i>
                    <h2 class="about-item-title mb-4">Crédit & Prêt</h2>
                    <p class="about-item-desc">
                        Pour une acquisition immobilière au Maroc comme dans le reste du monde, il est important de bien étudier et connaître les différents types de Prêt. En effet, les modalités sont des facteurs comme le taux, la durée ou encore les échéances sont essentielles mais le choix du type de prêt est crucial dans le temps.
                    </p>
                </div> <!-- ./about-item -->
            </div> <!-- ./about-content -->
        </div> <!-- ./container -->
        <img src="images/rectangle-gray.png" class="position-absolute w-100 imgGray">
    </div> <!-- ./about -->
    
    <main>
        

        <section class="sections tweet text-center">
            <div class="container">
                <div class="slick">
                    <div class="tweet-info mt-4 pt-4">
                        <h2>DLD<span class="seclogo h6">IMMO</span> : Par DOULADI Oussama </h2>
                        <img src="images/pic01.jpg" class="align-self-center m-3 mypic" alt="Photo Douladi Oussama">
                        <p class="tweet-info-desc">
                           <strong> DÉVELOPPEUR INFORMATIQUE INDÉPENDANT </strong><br><br>
                            Développeur Web front & back-end & Webdesigner freelance, je suis à votre disposition pour répondre à tout type de projets de <span>création de sites internet,</span>  de développement spécifique ou d'applications web.
                            <br>
                             Passionné par les technologies liées au <span>Web,</span> je mets mes compétences au service de vos besoins dans divers domaines.
                        </p>
                        <span class="tweet-info-text">♥♥♥</span>
                    </div>
                    
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row contact">
					<div class="col-12 text-center m-4">
						<h2 class="section-title">Contacter Nous</h2>
						<div class="line mb-4 ">
							<span class="position-relative"></span>
						</div>
					</div>
					<div class="col-12">
						<form>
							<div class="form-group">
							  <label for="email">Adresse Email :</label>
							  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Entez votre email">
							</div>
							<div class="form-group">
							  <label for="pass">Votre Message :</label>
							  <textarea class="form-control" id="pass" placeholder="Message..."></textarea>
							</div>
							
							<button type="submit" class="btn bs_btn btn-block" >Envoyer</button>
					</form>
					</div>
					
                </div>
            </div>
            
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="topfooter py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center">
                        <h2 class="border-bottom pb-2">Contact infos</h2>
                        <ul class="list-unstyled m-4 text-left">
                            <li><a href="mailto:douladioussama97@gmail.com" class="text-light email"><i class="fa fa-envelope mr-2"></i>douladioussama97@gmail.com</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-phone mr-2"></i>06 28 02 37 18</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-facebook mr-2"></i>Facebook</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-twitter mr-2"></i>Twitter</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-instagram mr-2"></i>Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <h2 class="border-bottom pb-2">Location</h2>
                        <ul class="list-unstyled m-4 text-left">
                            <li><a href="#" class=" text-light"><i class="fa fa-bank mr-2"></i>Appartement</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-building mr-2"></i>Villa</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-hospital-o mr-2"></i>Local commercial</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center">
                        <h2 class="border-bottom pb-2">Tags</h2>
                        <ul class="list-unstyled m-4 text-left">
                            <li><a href="#" class=" text-light"><i class="fa fa-tag mr-2"></i>Immobilier Marrakech</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-tag mr-2"></i>Location</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-tag mr-2"></i>Vente et achats</a></li>
                            <li><a href="#" class=" text-light"><i class="fa fa-tag mr-2"></i>Appartement villa ..</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bootomfooter">
            <p class=" m-0 p-2 text-light text-center">
                Copyright &copy; 2020  DOULADI Oussama
            </p>
        </div>
    </footer>
    <!-- scrollTop -->
    <div class="scrollTop border border-bottom-0">
        <i class="fa fa-arrow-up"></i>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>